export default {
  login: 'Login',
  email: 'E-mail',
  emailPlaceholder: 'Type your e-mail',
  password: 'Password',
  passwordPlaceholder: 'Minimum 8 characters',
  dontHaveAccount: 'Don’t have an account?',
  signUp: 'Sign Up',
  here: 'Here',
  createYourAccount: 'Create your account',
  firstName: 'First Name',
  firstNamePlaceholder: 'Type your first name',
  lastName: 'Last Name',
  lastNamePlaceholder: 'Type your last name',
  alreadyHaveAccount: 'Already have an account?',
  createAccount: 'Create account',
  iAmOverEighteen: 'I am over 18 years of age and I have read and agree to the',
  termsOfService: 'Terms of Service',
  and: 'and',
  privacyPolicy: 'Privacy policy',
  ok: 'Ok',
  registrationMadeSuccessfully: 'Registration made successfully!',
  userNotFound: 'User not found!',
  home: 'Home',
  trade: 'Trade',
  portifolio: 'Portifolio',
} as Locales;
