declare type Locales = {
  login: string;
  email: string;
  emailPlaceholder: string;
  password: string;
  passwordPlaceholder: string;
  dontHaveAccount: string;
  signUp: string;
  here: string;
  createYourAccount: string;
  firstName: string;
  firstNamePlaceholder: string;
  lastName: string;
  lastNamePlaceholder: string;
  alreadyHaveAccount: string;
  createAccount: string;
  iAmOverEighteen: string;
  termsOfService: string;
  and: string;
  privacyPolicy: string;
};
